Protocol/AttackSystem.fbs

include "PacketHeader.fbs";

namespace Packets;

//////////////////////////////////////////////////////////////
// Server To Client
//      Define Projectile&Attack Packets
//          
//////////////////////////////////////////////////////////////

table FireProjectileSC {
	header: PacketHeaderSC;
	objectId: ushort;
	dir: Vec3;
	startPos: Vec3;
	startSpeed: float;
	projectileType: ProjectileTypes;
}

table ProjectileMoveSC {
	header: PacketHeaderSC;
	objectId:ushort;
	pos: Vec3;
	dir: Vec3;
	speed: float;
}

//////////////////////////////////////////////////////////////
// Client To Server
//      Define Projectile&Attack Packets
//
//////////////////////////////////////////////////////////////

table RequestAttackCS {
	header: PacketHeaderCS;
	dir: Vec3;
}

table RequestFireCS {
	header: PacketHeaderCS;
	dir: Vec3;	
	projectileType: ProjectileTypes;
}