Protocol/CommonObjects.fbs

include "PacketHeader.fbs";

namespace Packets;

//////////////////////////////////////////////////////////////
// Server To Client
//      Define Object Packets
//          
//////////////////////////////////////////////////////////////

table ObjectAppearedSC {  
	header: PacketHeaderSC;
	objectId: ushort;
	animation: AnimationState;
	hp: float;
	pos: Vec3;
}

table ObjectDisappearedSC {
	header: PacketHeaderSC;
	objectId: ushort;
}

table ObjectRemovedSC {
	header: PacketHeaderSC;
	objectId: ushort;
}

table ObjectMoveSC {
	header: PacketHeaderSC;
	objectId: ushort;
	pos: Vec3;
	dir: Vec3;
	speed: float;
}

table ObjectAttackedSC {
	header: PacketHeaderSC;
	objectId: ushort;
	hp: float;
}

table ObjectAnimationChangedSC {
	header: PacketHeaderSC;
	objectId: ushort;
	animation: AnimationState;
}