Protocol/Monsters.fbs

include "PacketHeader.fbs";

namespace Packets;

//////////////////////////////////////////////////////////////
// Server To Client 
//      Define Monster Packets
//          - Monster State/Move etc...
//////////////////////////////////////////////////////////////

table MonsterMoveSC {
	header: PacketHeaderSC;
	objectId: ushort;
	pos: Vec3;
	dir: Vec3;
	speed: float;
}

// Monster In Player's ViewRange
table MonsterAppearedSC {
	header: PacketHeaderSC;
	objectId: ushort;
	animation: AnimationState;
	hp: float;
	pos: Vec3;
}

table MonsterRemoveSC {
	header: PacketHeaderSC;
	objectId: ushort;
}

// Change Monster's Health
table MonsterAttackedSC {
	header: PacketHeaderSC;
	objectId: ushort;
	reduceHP: float;
}