Protocol/Networks.fbs

include "BaseStructures.fbs";
include "Enums.fbs";

namespace Packets;

//////////////////////////////////////////////////////////////
// Server To Client 
//		Basic communication packets
//////////////////////////////////////////////////////////////

// Stage : Lobby, Terrain

table ProtocolVersionSC {
	major: ubyte = 2;
	minor: ubyte = 0;
}

// notify id to client
table NotifyIdSC {
	playerId: ubyte;
}

table PlayerEnterInLobbySC {
	playerId: ubyte;
}

table PlayerReadyInLobbySC {
	playerId: ubyte;
	role: PlayerRole;
}

table CancelPlayerReadySC { 
	playerId: ubyte;
}

table RejectSelectionRoleSC { }

table ConfirmSelectionRoleSC { }

table PlayerChangeRoleSC { 
	playerId: ubyte;
	role: PlayerRole;
}

table ChangeToNextSceneSC { }

table GameEndSC {
	winner: PlayerRole;
}

table PlayerExitSC { 
	playerId: ubyte;
}

//////////////////////////////////////////////////////////////
// Cliuent To Server
//		Basic communication packets
//////////////////////////////////////////////////////////////

// Stage : Lobby, Terrain

table PlayerExitCS { }

table PlayerEnterInGame { }

table PlayerReadyInLobbyCS { 
	role: PlayerRole;
}

table PlayerEnterInLobbyCS { }

table PlayerInputCS {
	key: ubyte;
	down: bool;
}

table PlayerLookCS {
	look: Vec3;
}

// In Lobby
table PlayerSelectWeaponCS {
    weapon: Weapon;
}

table PlayerSelectRoleCS { 
	role: PlayerRole;
}

//////////////////////////////////////////////////////////////
// Latency Packet 
//////////////////////////////////////////////////////////////

table PacketLatencyCS {
	latency: ulong;
}

table PacketLatencySC {
	latency: ulong;
}