Protocol/Networks.fbs

include "BaseStructures.fbs";
include "Enums.fbs";

namespace Packets;

//////////////////////////////////////////////////////////////
// Server To Client 
//		Basic communication packets
//////////////////////////////////////////////////////////////

// Stage : Lobby, Terrain

table ProtocolVersionSC {
	major: ubyte = 2;
	minor: ubyte = 0;
}

// notify id to client
table NotifyIdSC {
	playerId: ubyte;
}

table PlayerEnterInLobbySC {
	playerId: ubyte;
	playerSlot: ubyte;
	role: PlayerRole;
	name: string;
}

table PlayerReadyInLobbySC {
	playerId: ubyte;
}

table PlayerCancelReadySC { 
	playerId: ubyte;
}

table RejectSelectionRoleSC { }

table ConfirmSelectionRoleSC { }

table PlayerChangeRoleSC { 
	playerId: ubyte;
	role: PlayerRole;
}

table StartSceneTransitionSC { 
	transitionDelay: float;
}

table CancelSceneTransitionSC { }

table ChangeSceneSC {
	stage: GameStage;
}

table GameEndSC {
	winner: PlayerRole;
}

table PlayerExitSC { 
	playerId: ubyte;
}

//////////////////////////////////////////////////////////////
// Cliuent To Server
//		Basic communication packets
//////////////////////////////////////////////////////////////

// Stage : Lobby, Terrain

table PlayerExitCS { }

table PlayerEnterInGame { }

table PlayerReadyInLobbyCS { }

table PlayerCancelReadyCS { }

table PlayerEnterInLobbyCS { }

table PlayerInputCS {
	key: ubyte;
	down: bool;
}

table PlayerLookCS {
	look: Vec3;
}

table PlayerSelectRoleCS { 
	role: PlayerRole;
}

//////////////////////////////////////////////////////////////
// Latency Packet 
//////////////////////////////////////////////////////////////

table HeartBeatSC { } // 클라이언트 생존 확인
table HeartBeatCS { // 현재 접속 중임을 서버에게 알림
	sessionId: ubyte;
} 

table PacketLatencyCS {
	latency: ulong;
}

table PacketLatencySC {
	latency: ulong;
}