Protocol/Networks.fbs

include "BaseStructures.fbs";
include "Enums.fbs";

namespace Packets;

//////////////////////////////////////////////////////////////
// Server To Client 
//		Basic communication packets
//////////////////////////////////////////////////////////////

table ProtocolVersionSC {
	major: ubyte = 2;
	minor: ubyte = 0;
}

// notify id to client
table NotifyIdSC {
	playerId: ubyte;
}

table PlayerExitSC { 
	playerId: ubyte;
}

//////////////////////////////////////////////////////////////
// Cliuent To Server
//		Basic communication packets
//////////////////////////////////////////////////////////////

table PlayerInput { 
	key: ubyte;
	down: bool;
}

table PlayerExitCS { }

table PlayerEnterInGame { }

table PlayerInputCS {
	key: ubyte;
	down: bool;
}

table PlayerLookCS {
	look: Vec3;
}

// In Lobby
table PlayerSelectWeaponCS {
    weapon: Weapon;
}

table PlayerSelectRoleCS { 
	role: PlayerRole;
}

//////////////////////////////////////////////////////////////
// Latency Packet 
//////////////////////////////////////////////////////////////

table PacketLatencyCS {
	latency: ulong;
}

table PacketLatencySC {
	latency: ulong;
}